exec --no-startup-id swaybg -i ~/Wallpaper/4.jpg

exec --no-startup-id waybar &

# For testing
exec --no-startup-id $term &

input * {
        xkb_layout us,ru
        xkb_options grp:alt_shift_toggle
}
