# default_border pixel 4
# default_floating_border pixel 4
default_border normal 5
default_floating_border normal 5
# default_border normal 0
# default_floating_border normal 0

# titlebar_border_thickness 0
titlebar_border_thickness 3
title_align center

gaps inner 20
gaps outer 20
gaps horizontal 50

corner_radius 25

separate_titlebar no

# shadows yes
# shadow_blur_radius 9
# shadow_color #000000

# for_window [title="Alacritty"] default_border normal 9

# <colorclass> <border> <background> <text> <indicator> <child_border>
client.focused          #444444 #222222 #ffffff #555555   #444444 
client.focused_inactive #444444 #222222 #888888 #555555   #444444
client.unfocused        #444444 #222222 #888888 #555555   #444444
client.urgent           #444444 #222222 #ffffff #555555   #444444
client.placeholder      #444444 #222222 #ffffff #555555   #444444

border_texture
